<?php

/*
 * Author: Mauricio Ampuero 
 * Organization: Inamika Interactive
 * E-Mail: mdampuero@gmail.com
 */

require_once 'Model.php';

class Model_DBTable_Orden extends Model {

    protected $_name = 'apachecms_orden';
    protected $names = 'or_numero';
    protected $primary = 'or_id';
    protected $deleted = 'or_delete';
    protected $status = 'or_status';
    protected $modified = 'or_modified';
    protected $created = 'or_created';
    protected $defultSort = 'or_id';
    protected $defultOrder = 'DESC';

    public function __construct() {
        parent::__construct();
    }

    public function getOneByNumero($numero) {
        $numero=trim($numero);
        $numero=$numero;
        $select = $this->select();
        $select->setIntegrityCheck(false);
        $select->from($this->_name, array('*'));
        $select->where("or_numero='".$numero."'");
        $results = $this->fetchRow($select);
        if($results)
            return $results->toArray();
        return null;
    }

    public function addByNumero($data) {
        $numero=trim($data->numero);
        $matricula=trim($data->matricula);
        $matricula=(int) $matricula;
        $parameters=array(
            'or_numero'=>$numero,
            'or_matricula'=>$matricula,
            'or_fecha'=>$data->fecha,
            'or_fecha_entrega'=>$data->fechaEntrega,
            'or_estado'=>$data->estado,
            'or_observacion'=>$data->observacion,
            'or_status'=>1
            );
        $id = $this->add($parameters);
        if ($id > 0) {
            return $this->get($id);
        } else {
            return null;
        }
    }
}

?>