[production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
includePaths.library = APPLICATION_PATH "/../library"

bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"
appnamespace = "Application"
;resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"
resources.frontController.params.displayExceptions = 1

resources.db.adapter = "PDO_MYSQL"
resources.db.params.host = "localhost"
resources.db.params.username = "c1220105_db2"
resources.db.params.password = "Secreta007"
resources.db.params.dbname = "c1220105_db"
resources.db.params.charset = "utf8"

;mail.host = 'vps-2099834-x.dattaweb.com';
;mail.port = 465;
;mail.username = 'resultados@meganalizar.com.ar';
;mail.password = "EZGQ@*a8fF";
;mail.email = 'resultados@meganalizar.com.ar';
;mail.name = "Meganalizar S.A.";
;mail.secure = "ssl";

mail.host = 'c2360229.ferozo.com';
mail.port = 465;
mail.username = 'meganalizarsa@mdasoftware.com.ar';
mail.password = "EZGQ@*a8fF";
mail.email = 'resultados@meganalizar.com.ar';
mail.name = "Meganalizar S.A.";
mail.secure = "ssl";

api.expirationTime=3600
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules/"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.frontController.params.displayExceptions = 1
resources.db.params.host = "192.168.54.224"
resources.db.params.username = "user_db"
resources.db.params.password = "Secreta007"
resources.db.params.dbname = "meganalizar"
resources.db.params.charset = "utf8"
mail.host = 'smtp.mailtrap.io';
mail.port = 465;
mail.username = 'a4140ccebccb5f';
mail.password = "ad647ff494915d";
mail.email = 'resultados@meganalizar.com.ar';
mail.name = "Meganalizar S.A.";
mail.secure = "tls";
